<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_birthday_list"
        android:icon="@drawable/ic_baseline_event_available_24"
        android:title="@string/birthdays" />

    <item
        android:id="@+id/navigation_add_birthday"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="@string/add" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

</menu>